{
  "name": "Observer Coordinator Insights Dev Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/postgresql:1": {
      "version": "15"
    },
    "ghcr.io/devcontainers/features/redis:1": {
      "version": "7"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-github-actions",
        "ms-vscode.test-adapter-converter",
        "ms-python.pytest",
        "ms-vscode-remote.remote-containers",
        "humao.rest-client",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-eslint"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "ruff",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["tests"],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true,
          "source.fixAll.ruff": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.*": false
        }
      }
    }
  },
  "forwardPorts": [8000, 8080, 3000, 5432, 6379],
  "postCreateCommand": "pip install -e . && pip install -r requirements.txt && pip install -r requirements-dev.txt && pre-commit install && chmod +x scripts/*.sh && ./scripts/setup-dev.sh",
  "remoteUser": "vscode",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "runArgs": [
    "--init"
  ]
}